total 28
drwxr-xr-x 2 root root 246 Oct 10 04:03 .
drwxr-xr-x 6 root root 121 Oct 10 02:53 ..
-rwxr--r-- 1 root root   0 Oct 10 02:54 0-hello_world
-rwxr--r-- 1 root root   0 Oct 10 03:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 03:11 2-hellofile
-rwxr--r-- 1 root root  44 Oct 10 03:18 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 03:23 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 03:25 5-firstlines
-rwxr--r-- 1 root root   0 Oct 10 03:24 6-third_line
-rwxr--r-- 1 root root  72 Oct 10 04:00 7-file
-rwxr--r-- 1 root root  36 Oct 10 04:03 8-cwd_state
-rwxr--r-- 1 root root   0 Oct 10 03:52 9-duplicate_last_line
-rwxr--r-- 1 root root  75 Oct 10 03:30 fruits
-rw-r--r-- 1 root root   0 Oct 10 04:03 ls_cwd_content
